<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            background-image:url("th6.jpg");
            background-repeat:no-repset;
            background-size:cover;
            height:500px;
            width:100%;  
        }
        nav{
            background-color:black;
            width:100%;
            /* padding:16px; */
        }
        .a{
            display:flex;
            justify-content:space-between;
            text-align:center;
            /* margin-top:200px; */
        }
        ul{
            display:flex;
            list-style:none;
        }
        a{
            text-decoration:none;
            font-size:28px;
            margin-inline:10px;
            color:white;
        }
        h1{
            font-size:30px;
            margin-left:30px;
            color:white;
        }
        .c,.b{
            margin-top:10px;
        }
        h1:hover,a:hover{
            color:blue;
            border-bottom:4px solid;
            /* border-width:2px; */
            margin-top:2px;
        }
        /* .b{
            
        } */
    </style>
</head>
<body>
   
    <nav>
        <div class="a">
            <div class="c"><h1>Explore World</h1></div>
            
            
            <div class="b">
                <ul>
                    <li><a href="http://www.google.com">Google</a></li>
                    <li><a href="http://www.facbook.com">Facebook</a></li>
                    <li><a href="http://www.wikipedia.com">Wikipedia</a></li>
                    <li><a href="http://www.youtube.com">Youtube</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>